{
  "name": "react-google-blogger",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Bicheng Xu"
  ],
  "description": "react component",
  "main": "dist/react-google-blogger.js",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/__tests__",
    "build",
    "examples",
    "lib",
    "node_modules",
    "package.json",
    "CONTRIBUTIN.md"
  ]
}
