{
  "name": "react-google-blogger",
  "version": "0.0.0",
  "description": "react component",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "homepage": "",
  "bugs": "/issues",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "rackt test --single-run --browsers Firefox",
    "start": "rackt server"
  },
  "authors": [
    "Bicheng Xu"
  ],
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.9",
    "eslint": "^3.7.1",
    "rackt-cli": "^0.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "peerDependencies": {
    "react": "15.0.1"
  },
  "tags": [
    ""
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "axios": "^0.17.1",
    "eslint-rallycoding": "^1.2.0",
    "material-ui": "^0.20.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
